body {
	font-family: 'Roboto', sans-serif;
	color: #888;
	font-size: 16px;
	line-height: 25px;
}
section {
	padding: 50px 0px;
}
section.sd-bottom-image {
	padding:0px!important;
}
h1, h2, h3, h4 {
	font-family: 'Oswald', sans-serif;
	color:#333;
}
p, a, span {
	font-family: 'Roboto', sans-serif;
	color: #888;
	font-size: 16px;
	line-height:25px
}
.sd-btn:hover {
	color: #fff;
	background-color: #3c5c9e;
	border-color: #3c5c9e;
}
button.btn.btn-primary.sd-btn i {
	padding-left: 10px;
}
.sd-btn a:hover {
	color: #fff;
	text-decoration:none;
}
.sd-btn a:focus {
	color: #fff;
	text-decoration:none;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
	color: #fff;
	background-color: #3c5c9e;
	border-color: #3c5c9e;
}
.sd-btn:active {
	background-color: #3c5c9e;
}
.sd-btn {
	color: #fff;
	background-color: #3c5c9e;
	border-color: #3c5c9e;
	border-radius: 0;
}
li.menu-item a i {
	color: #fff;
}
.copyright a:hover {
	text-decoration: none;
	color:#fff;
}
.copyright a:focus {
	text-decoration: none;
	color:#fff;
}
.copyright p, a {
	color: #fff;
	font-size: 14px;
	text-align:center;
	margin:10px;
}
p.copyright-txt {
	font-size: 14px!important;
	color:#aaa!important;
}
.textwidget p {
	font-size: 14px;
}
.sd-banner-section img {
	width:100%
}
ul li a {
	color:#000;
}
.service-list {
	text-align:left;
}
/*****************navbar********************/

div#myNavbar {
	overflow-x: hidden;
}


.diamond-nav {
	background: #040404;
	border-radius: 0;
}
.diamond-nav ul.nav.navbar-nav {
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
	display: table;
	float:none;
}
.diamond-nav ul.nav li a {
	font-size: 12px;
	color:#fff;
}
.diamond-nav ul.nav li a:after {
	content: '';
	position: absolute;
	width: 0;
	height: 100%;
	top: 49%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%) translateY(-49%) skewX(20deg);
	z-index: 1;
	background: rgba(255, 255, 255, 0.2);
	transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.diamond-nav ul.nav li:hover .diamond-nav a:after {
	opacity: 1;
	width: 100%;
}
.navbar-nav .nav-item:hover .nav-link:after {
	opacity: 1;
	width: 100%;
}
.nav>li>a:focus, .nav>li>a:hover {
	background-color:transparent;
}

.nav-link {
	padding:  15px 12px!important;
	font-size: 12px!important;
}
nav.navbar.diamond-nav {
	margin-bottom: 0px;
}
/***********************topbar***************/
.s-d-cnt {
	text-align: right;
}

header.s-d-top {
	margin-left: 15px;
	margin-right: 15px;
}
header.s-d-top .row {
	display: flex;
}
.s-d-cnt {
	text-align: right;
	padding-right: 230px;
	position: relative;
}
.navbar {
	position: relative;
	min-height: 0px;
	margin-bottom: 20px;
	border: 1px solid transparent;
}

.navbar-brand {
	display:none;
}
a.navbar-brand {
	color: #fff;
}
.nav {
	padding-left: 0;
}
article#projects-listing-section {
	text-align: justify;
}

 @media(max-width:1199px) {
 .nav-link {
 padding: 12px 10px!important;
 font-size: 10px!important;
}

}
 @media (max-width: 991px) {
 p.copyright-txt {
 font-size: 12px!important;
}
 .copyright p, a {
 font-size: 12px;
 margin-bottom: 0px;
}
 .copyright {
 padding: 15px 0px;
}
 .copyright .left:after {
 display:none;
}
 .copyright .left, .copyright .right {
 text-align:center!important;
 padding:0px!important;
}
 .copyright {
 color: #fff;
 background: #3c5c9e!important;
}
 .site-footer #menu-information li {
 margin-bottom: 0px!important;
}

 .nav-link {
 font-size: 12px!important;
}
 section {
 padding: 40px 0px!important;
}
 p {
 line-height: 22px;
}
 header.s-d-top {
 display: none;
}
 .navbar-brand {
 display:block;
}
 .navbar-header {
 float: none;
}
 .navbar-toggle {
 display: block;
}
 .navbar-collapse {
 border-top: 1px solid transparent;
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
 .navbar-collapse.collapse {
 display: none!important;
}
.diamond-nav ul.nav.navbar-nav {
 margin: 0;
 text-align: left;
 display: block;
}
 .navbar-nav {
 float: none!important;
 margin: 7.5px -15px;
}
 .navbar-nav>li {
 float: none;
}
 .navbar-nav>li>a {
 padding-top: 10px;
 padding-bottom: 10px;
}
 .navbar-collapse.collapse.in {  /* NEW */
 display: block!important;
}
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	background: #fff;
}
@media(max-width:991px) {

 .navbar-nav .nav-item:hover .nav-link:after {
 opacity: 0!important;
 width: 100%;
}
 .open>.dropdown-menu {
 display: block;
 position:relative;
}
 .site-footer .widget-title {
 margin-bottom: 25px!important;
 margin-top: 40px;
}
 .site-footer {
 padding: 0px 0px 40px 0px!important;
}
 .ovrvw-r-img {
 display:none;
}
 .navbar-brand>img {
 display: block;
 width: 200px;
 padding: 5px;
}
 .navbar-brand {
 padding: 0px;
}
.s-d-cnt {
 text-align: left;
 padding-right: 66px;
}
.site-branding h3 {
 padding-left: 0px;
 color: #fff;
}
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background-color: #232331;
	border-color: #337ab7;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 10px;
}
/***.dropdown-menu:hover .dropdown-item a{


    
    opacity: 1;
        transform: skew(20deg);
    z-index: 1;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 
}******/

/*.navbar-nav>li>a {
	line-height: 0px;
}

/**************copyright*****************/



.copyright {
	color: #fff;
	background: #1a1a1f;
}
/*******************************/
/***************footer***********/

@media (min-width: 992px) {

	
	.sd-contact-form .sd-btn1 {
    width: auto;

}

/*.site-footer #menu-information {
 display: flex;
 flex-wrap: wrap;
}*/
}

@media (min-width: 992px) {


.textwidget p img {
	padding-bottom: 8px!important;
}

.custom-heading {
	text-align: center;
}
.custom-heading h1 {
	/* font-weight: 700; */
    display: inline-block;
	line-height: 1;
	font-size:22px;
	margin: 0px;
	text-transform: uppercase;
}
.section-heading {
	margin-bottom: 45px;
	color: #fff;
}
.custom-heading {
	text-align: center;
	width: 100%;
}

/***********about-us*****************/
.projdetails {
	padding: 60px 0;
	position: relative;
	overflow: hidden;
}
.ovrvw-r-img {
	position: absolute;
	right: -12%;
	top: 0;
	content: '';
	width: 50%;
	height: 100%;
	transform: skewX(20deg) rotate(0deg);
	overflow: hidden;
}
.ovrvw-r-img span {
	transform: skewX(-20deg) rotate(0deg);
	/* max-width: 150%; */
    margin-left: -20%;
	width: 100%;
	height: 100%;
	position: absolute;
	background-attachment: fixed;
	background-size:cover;
	background-position-x: -550%;
}
#projects-listing-section {
 background: #f2f2f2  color: #222222;
}
.sd-about .custom-heading {
	text-align: left!important;
	width: 100%;
}
.sd-about .section-heading {
	margin-bottom: 10px;
	color: #3c5c9e!important;
	text-align: left;
}
.site-footer #menu-information a:hover {
	text-decoration:none;
}
@media(max-width:767px) {


 .section-heading {
 margin-bottom: 15px!important;
 color: #fff;
}
span {
 font-size: 14px;
}
.text{
font-size:16px!important;
}
h1 {
 font-size: 22px!important;
}

.custom-heading:before {
    margin-right: 5px!important;
    font-size: 26px!important;
}
.custom-heading:after {
    margin-left: 5px!important;
    font-size: 26px!important;
}

}
/*********back to top***********/

/*--Domastics form booking--*/

.form-group {
  margin-bottom: 20px;
}

h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  color: #506982;
  border-bottom: 1px solid #506982;
  padding-bottom: 3px;
  margin-bottom: 20px;
}
.info-text{
	margin:0px;
}
.controls {
  text-align: left;
  position: relative;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 16px;
  font-weight: 300;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"]:focus,
.controls input[type="date"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"]:focus + label,
.controls input[type="date"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
  color: #bdcc00;
  cursor: text;
}
.controls .fa-sort {
  position: absolute;
  right: 10px;
  top: 17px;
  color: #999;
}
.controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 75%;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
  background-color: white;
}
.controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
  width: auto;
}
.controls textarea {
  resize: none;
  height: 200px;
}
/*
button {
  cursor: pointer;
  background-color: #1b3d4d;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: right;
}
button:hover {
  background-color: #224c60;
}*/

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.grid {
  background: white;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

.grid  [class*='col-'] {
  float: left;
  padding-right: 10px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm, .col-1-3, .col-2-3 {
    width: 100%;
  }

 .grid  [class*='col-'] {
    padding-right: 0px;
  }
}
.col-1-8 {
  width: 12.5%;
}



/******form*************/
.sd-form {
    webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);

	
}
form.sd-form-inner {
    padding: 30px;
}

h1.sd-tittle {
    background: #3c5c9e;
    color: #fff;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 0px;
	margin-top: 0px;
}
.sd-btn1:before {
    position: absolute;
    left: 0;
    padding-right: 0px;
    width: 100%;
    content: attr(data-hover);
    color: #fff;
    opacity: 0;
    text-align: center;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.sd-btn1 .text {
    color: #fff;
    font-style: inherit;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.sd-btn1 .icons {
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #3b1b3d;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
/*.sd-btn1:hover .icons {
    left: calc(100% - 32px);
    left: -webkit-calc(100% - 32px);
    left: -moz-calc(100% - 32px);
}*/
.sd-btn1:hover .text {
    opacity: 0;
}
.sd-btn1:hover:before {
    opacity: 1;
}
.sd-btn1 {
	padding:0 10px;
    height: 35px;
    border: 1px solid #3c5c9e;
    background-color: #3c5c9e;
    border-radius: 50px;
   outline:0;
    position: relative;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-align:center;
	margin:0 auto;
    display: table;
	font-size: 16px;
    line-height: 25px;
}
.form-link {
    float: right;
    
}
.form-link .text{
line-height: 32px;
}
.form-link:hover:before {
  display:none;
  text-decoration:none;
}
.text:hover{
		text-decoration:none;
}
.form-link:hover .text {
    opacity: 1;

}
.form-control {
    border-radius: 0px;
	
}
.sd-btn-group{
margin-bottom:0px;
}
select#service {
    color: #949292;
}
@media(max-width:1325px){
	
	.s-d-cnt {
    text-align: left;
    padding-right: 0px;
    position: relative;
}
}


@media(max-width:600px){
.sd-contact-form {

  padding: 0px!important;
}
}


.custom-heading.section-heading.sd-txt-center {
    text-align: center!important;
}
/***contact-form****/
.sd-contact-form {
    max-width: 900px;
    margin: 0 auto;
}
.sd-contact-form {
    max-width: 900px;
    margin: 0 auto;
    border:1px solid #95429d;
	    webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    padding: 30px;
}
button.sd-btn1:focus {
    border-radius: 50px!important;
}
textarea#contactform-message {
    width: 100%;
    resize: none;
	    border: 1px solid #ccc;
}
.sd-contact-form .form-control {
    border-radius: 0px;
    background: #ffffff;
}


@media(max-width:991px){
	
/* make sub menu arrows look like +/- buttons in collapsible mode */


/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret, .navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] ul .caret {
	position: static;
	margin: 0 0 0 2px;
	padding: 0;
	width: 0;
	height: 0;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-bottom: 0;
	border-left: 4px solid transparent;
}


/* scrolling arrows for tall menus */

.navbar-nav ul.sm-nowrap > li > a {
	white-space: nowrap;
}
.navbar-nav.sm-collapsible ul.sm-nowrap > li > a {
	white-space: normal;
}


#myBtn {
    bottom: 41px;
}

}

.active>a {
    color: #699aff!important;
}
.active>a span.caret {
    color: #699aff!important;
}


#intbtn .sd-btn1{
	text-align:left;
	margin:0px;
}
.right p.copyright-txt{
text-align:center;
}
.img247{
	    width: 35px;
    margin-top: 10px;
}
#timechng{
	margin-left: 0px;
}